{
  "name": "ecom-frontend-mfes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:shell": "turbo run dev --filter=@ecom/shell",
    "dev:remotes": "turbo run dev --filter=@ecom/auth-dashboard --filter=@ecom/product-catalog --filter=@ecom/analytics --filter=@ecom/cart --filter=@ecom/orders",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\""
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
